# ============================================================
# DEMO TARGETS — security research & intentionally exposed hosts
# All targets below are official public test/demo endpoints or
# well-known internet infrastructure.
# Do NOT scan targets you do not own or have written permission to test.
# ============================================================

# --- Official scan-me targets (explicitly open for testing) ---
scanme.nmap.org
45.33.32.156

# --- Deliberately vulnerable web apps (vendor-hosted demos) ---
testphp.vulnweb.com
testaspnet.vulnweb.com
testasp.vulnweb.com
testhtml5.vulnweb.com
demo.testfire.net
zero.webappsecurity.com

# --- Public DNS resolvers (multi-country, well-known) ---
1.1.1.1
8.8.8.8
8.8.4.4
9.9.9.9
149.112.112.112
208.67.222.222
208.67.220.220
77.88.8.8
94.140.14.14

# --- CDN edges (geo-distributed, worldwide PoPs) ---
1.0.0.1
104.16.0.0
104.21.0.0
162.159.0.0

# --- SSL/TLS test targets (certificate exposure research) ---
badssl.com
expired.badssl.com
self-signed.badssl.com
wrong.host.badssl.com
untrusted-root.badssl.com
revoked.badssl.com
rc4.badssl.com
3des.badssl.com
null.badssl.com

# --- HTTP inspection & fingerprinting (intentionally public) ---
httpbin.org
portquiz.net
ifconfig.io
icanhazip.com
ipinfo.io
api.ipify.org
checkip.amazonaws.com
internet.nl

# --- Public NTP servers ---
pool.ntp.org
ntp.ubuntu.com

# --- Multi-region cloud endpoints (geo coverage) ---
ec2.us-east-1.amazonaws.com
ec2.eu-west-1.amazonaws.com
ec2.ap-southeast-1.amazonaws.com
ec2.sa-east-1.amazonaws.com
ec2.ap-northeast-1.amazonaws.com